# SWIMY-PRJ

./: AWS_private_key.ppk  EC2_KeyPair.pem  memo
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  12.snap  14.snap  15.snap  4.snap  7.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
swimy/: build.gradle
swimy/src/main/java/: settings.gradle
swimy/src/main/java/com/cassan/swimy/: SwimyApplication.java
swimy/src/main/java/com/cassan/swimy/sampler/controller/: TestController.java
swimy/src/main/java/com/cassan/swimy/sampler/entity/: Answer.java  Question.java  User.java
swimy/src/main/java/com/cassan/swimy/sampler/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
swimy/src/main/resources/: application.properties
swimy/src/main/resources/static/: index.html
swimy/src/main/swimy-front/: package-lock.json  package.json
swimy/src/main/swimy-front/config/: paths.js
swimy/src/main/swimy-front/src/: App.js  App__1CompoTest  ClickCounter.js  Footer.js  Header.js  mock-data.json
swimy/src/main/swimy-front/src/01_Component/: Awesome.js  ClickCounter.js  ClickCounter.jsx  Todo.js
swimy/src/main/swimy-front/src/04_ParentChildTest/: Child.js  Parent.js
swimy/src/main/swimy-front/src/05_Layout/: Footer.js  Header.js  Layout.js
swimy/src/test/java/com/cassan/swimy/: JunitTests.java  SwimyApplicationTests.java  test.java
(+216 files in other folders)
