#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for Failed to commit metaspace.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (virtualSpaceNode.cpp:110), pid=11948, tid=13000
#
# JRE version: Java(TM) SE Runtime Environment (17.0.9+11) (build 17.0.9+11-LTS-201)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.9+11-LTS-201, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698929259746 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 17134 (10.0.17134.753)
Time: Thu Nov  2 21:47:40 2023 대한민국 표준시 elapsed time: 0.582828 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000025b1bab8020):  JavaThread "main" [_thread_in_vm, id=13000, stack(0x0000008463d00000,0x0000008463e00000)]

Stack: [0x0000008463d00000,0x0000008463e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678a4a]
V  [jvm.dll+0x7d9cfd]
V  [jvm.dll+0x7db60e]
V  [jvm.dll+0x7dbc73]
V  [jvm.dll+0x245e1f]
V  [jvm.dll+0x7d5a0b]
V  [jvm.dll+0x61ebc6]
V  [jvm.dll+0x61ec2a]
V  [jvm.dll+0x62145d]
V  [jvm.dll+0x61f586]
V  [jvm.dll+0x23b871]
V  [jvm.dll+0x1ea6f7]
V  [jvm.dll+0x1e0391]
V  [jvm.dll+0x53eaec]
V  [jvm.dll+0x1f0caa]
V  [jvm.dll+0x75394d]
V  [jvm.dll+0x754d46]
V  [jvm.dll+0x7554d5]
V  [jvm.dll+0x1eafb1]
V  [jvm.dll+0x1e03aa]
V  [jvm.dll+0x53eaec]
V  [jvm.dll+0x1f0caa]
V  [jvm.dll+0x75394d]
V  [jvm.dll+0x754d46]
V  [jvm.dll+0x755078]
V  [jvm.dll+0x23e1db]
V  [jvm.dll+0x37dd3e]
C  0x0000025b23359aed

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  sun.net.www.protocol.file.Handler.createFileURLConnection(Ljava/net/URL;Ljava/io/File;)Ljava/net/URLConnection;+0 java.base@17.0.9
j  sun.net.www.protocol.file.Handler.openConnection(Ljava/net/URL;Ljava/net/Proxy;)Ljava/net/URLConnection;+79 java.base@17.0.9
j  sun.net.www.protocol.file.Handler.openConnection(Ljava/net/URL;)Ljava/net/URLConnection;+3 java.base@17.0.9
j  java.net.URL.openConnection()Ljava/net/URLConnection;+5 java.base@17.0.9
j  sun.net.www.protocol.jar.JarURLConnection.<init>(Ljava/net/URL;Lsun/net/www/protocol/jar/Handler;)V+18 java.base@17.0.9
j  sun.net.www.protocol.jar.Handler.openConnection(Ljava/net/URL;)Ljava/net/URLConnection;+6 java.base@17.0.9
j  java.net.URL.openConnection()Ljava/net/URLConnection;+5 java.base@17.0.9
j  java.util.ServiceLoader$LazyClassPathLookupIterator.parse(Ljava/net/URL;)Ljava/util/Iterator;+9 java.base@17.0.9
j  java.util.ServiceLoader$LazyClassPathLookupIterator.nextProviderClass()Ljava/lang/Class;+176 java.base@17.0.9
j  java.util.ServiceLoader$LazyClassPathLookupIterator.hasNextService()Z+15 java.base@17.0.9
j  java.util.ServiceLoader$LazyClassPathLookupIterator.hasNext()Z+11 java.base@17.0.9
j  java.util.ServiceLoader$2.hasNext()Z+16 java.base@17.0.9
j  java.util.ServiceLoader$3.hasNext()Z+32 java.base@17.0.9
j  org.slf4j.LoggerFactory.findServiceProviders()Ljava/util/List;+25
j  org.slf4j.LoggerFactory.bind()V+0
j  org.slf4j.LoggerFactory.performInitialization()V+0
j  org.slf4j.LoggerFactory.getProvider()Lorg/slf4j/spi/SLF4JServiceProvider;+21
j  org.slf4j.LoggerFactory.getILoggerFactory()Lorg/slf4j/ILoggerFactory;+0
j  org.slf4j.LoggerFactory.getLogger(Ljava/lang/String;)Lorg/slf4j/Logger;+0
j  reactor.util.Loggers$Slf4JLoggerFactory.apply(Ljava/lang/String;)Lreactor/util/Logger;+5
j  reactor.util.Loggers$Slf4JLoggerFactory.apply(Ljava/lang/Object;)Ljava/lang/Object;+5
j  reactor.util.Loggers.useSl4jLoggers()V+21
j  reactor.util.Loggers.resetLoggerFactory()V+0
j  reactor.util.Loggers.<clinit>()V+0
v  ~StubRoutines::call_stub
j  reactor.core.publisher.Hooks.<clinit>()V+19
v  ~StubRoutines::call_stub
j  org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp.main([Ljava/lang/String;)V+0
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000025b70154560, length=12, elements={
0x0000025b1bab8020, 0x0000025b2abbad90, 0x0000025b2abbd770, 0x0000025b2abe5910,
0x0000025b2abd28b0, 0x0000025b2abd5150, 0x0000025b2abd6a30, 0x0000025b2abdbab0,
0x0000025b2ac1ea90, 0x0000025b70154850, 0x0000025b7015bdc0, 0x0000025b70181250
}

Java Threads: ( => current thread )
=>0x0000025b1bab8020 JavaThread "main" [_thread_in_vm, id=13000, stack(0x0000008463d00000,0x0000008463e00000)]
  0x0000025b2abbad90 JavaThread "Reference Handler" daemon [_thread_blocked, id=2760, stack(0x0000008464400000,0x0000008464500000)]
  0x0000025b2abbd770 JavaThread "Finalizer" daemon [_thread_blocked, id=14208, stack(0x0000008464500000,0x0000008464600000)]
  0x0000025b2abe5910 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12732, stack(0x0000008464600000,0x0000008464700000)]
  0x0000025b2abd28b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=3044, stack(0x0000008464700000,0x0000008464800000)]
  0x0000025b2abd5150 JavaThread "Service Thread" daemon [_thread_blocked, id=4340, stack(0x0000008464800000,0x0000008464900000)]
  0x0000025b2abd6a30 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6284, stack(0x0000008464900000,0x0000008464a00000)]
  0x0000025b2abdbab0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=3708, stack(0x0000008464a00000,0x0000008464b00000)]
  0x0000025b2ac1ea90 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8576, stack(0x0000008464b00000,0x0000008464c00000)]
  0x0000025b70154850 JavaThread "Notification Thread" daemon [_thread_blocked, id=15300, stack(0x0000008464c00000,0x0000008464d00000)]
  0x0000025b7015bdc0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=14736, stack(0x0000008464e00000,0x0000008464f00000)]
  0x0000025b70181250 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=14924, stack(0x0000008464f00000,0x0000008465000000)]

Other Threads:
  0x0000025b2abb6b00 VMThread "VM Thread" [stack: 0x0000008464300000,0x0000008464400000] [id=13140]
  0x0000025b70159560 WatcherThread [stack: 0x0000008464d00000,0x0000008464e00000] [id=15336]
  0x0000025b1baf5110 GCTaskThread "GC Thread#0" [stack: 0x0000008463e00000,0x0000008463f00000] [id=2276]
  0x0000025b2abe54f0 GCTaskThread "GC Thread#1" [stack: 0x0000008465000000,0x0000008465100000] [id=3976]
  0x0000025b703fe890 GCTaskThread "GC Thread#2" [stack: 0x0000008465100000,0x0000008465200000] [id=14884]
  0x0000025b1bafee80 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000008463f00000,0x0000008464000000] [id=12420]
  0x0000025b1bb00260 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000008464000000,0x0000008464100000] [id=2316]
  0x0000025b1bb65150 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000008464100000,0x0000008464200000] [id=7204]
  0x0000025b1bb66690 ConcurrentGCThread "G1 Service" [stack: 0x0000008464200000,0x0000008464300000] [id=684]

Threads with active compile tasks:

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000025b1bab43a0] Metaspace_lock - owner thread: 0x0000025b1bab8020

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000025b2b000000-0x0000025b2bbd0000-0x0000025b2bbd0000), size 12386304, SharedBaseAddress: 0x0000025b2b000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000025b2c000000-0x0000025b6c000000, reserved size: 1073741824
Narrow klass base: 0x0000025b2b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8108M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 131072K, used 7783K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 621K, committed 704K, reserved 1114112K
  class space    used 58K, committed 128K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0000000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0599e00, 0x00000000c0600000| 60%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0600000, 0x00000000c0700000|  0%| F|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0700000, 0x00000000c0800000|  0%| F|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0800000, 0x00000000c0900000|  0%| F|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0900000, 0x00000000c0a00000|  0%| F|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0a00000, 0x00000000c0b00000|  0%| F|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0b00000, 0x00000000c0c00000|  0%| F|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0c00000, 0x00000000c0d00000|  0%| F|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0d00000, 0x00000000c0e00000|  0%| F|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0e00000, 0x00000000c0f00000|  0%| F|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0f00000, 0x00000000c1000000|  0%| F|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1000000, 0x00000000c1100000|  0%| F|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1100000, 0x00000000c1200000|  0%| F|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1200000, 0x00000000c1300000|  0%| F|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1300000, 0x00000000c1400000|  0%| F|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1400000, 0x00000000c1500000|  0%| F|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1500000, 0x00000000c1600000|  0%| F|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1600000, 0x00000000c1700000|  0%| F|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1700000, 0x00000000c1800000|  0%| F|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1800000, 0x00000000c1900000|  0%| F|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1900000, 0x00000000c1a00000|  0%| F|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| S|CS|TAMS 0x00000000c7100000, 0x00000000c7100000| Complete 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| S|CS|TAMS 0x00000000c7200000, 0x00000000c7200000| Complete 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| E|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000025b26340000,0x0000025b26540000] _byte_map_base: 0x0000025b25d40000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000025b1baf6550, (CMBitMap*) 0x0000025b1baf6590
 Prev Bits: [0x0000025b26740000, 0x0000025b27740000)
 Next Bits: [0x0000025b27740000, 0x0000025b28740000)

Polling page: 0x0000025b19bf0000

Metaspace:

Usage:
  Non-class:    563.23 KB used.
      Class:     58.55 KB used.
       Both:    621.79 KB used.

Virtual space:
  Non-class space:       64.00 MB reserved,     576.00 KB ( <1%) committed,  1 nodes.
      Class space:        1.00 GB reserved,     128.00 KB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,     704.00 KB ( <1%) committed. 

Chunk freelists:
   Non-Class:  11.81 MB
       Class:  15.72 MB
        Both:  27.53 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 21.00 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 0.
num_arena_births: 6.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 11.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 0.
num_chunks_taken_from_freelist: 22.
num_chunk_merges: 0.
num_chunk_splits: 12.
num_chunks_enlarged: 10.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2185Kb max_used=2185Kb free=46967Kb
 bounds [0x0000025b23340000, 0x0000025b235b0000, 0x0000025b26340000]
 total_blobs=754 nmethods=390 adapters=291
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 0.555 Thread 0x0000025b2abdbab0  380       1       java.nio.ByteBuffer::position (8 bytes)
Event: 0.555 Thread 0x0000025b2abdbab0 nmethod 380 0x0000025b2355ef90 code [0x0000025b2355f120, 0x0000025b2355f208]
Event: 0.557 Thread 0x0000025b2abdbab0  381       1       java.util.Optional::orElse (16 bytes)
Event: 0.557 Thread 0x0000025b2abdbab0 nmethod 381 0x0000025b2355f590 code [0x0000025b2355f720, 0x0000025b2355f7f8]
Event: 0.557 Thread 0x0000025b2abdbab0  383       1       java.nio.DirectByteBuffer::ix (10 bytes)
Event: 0.557 Thread 0x0000025b70181250  382   !   1       java.nio.DirectByteBuffer::get (34 bytes)
Event: 0.557 Thread 0x0000025b2abdbab0 nmethod 383 0x0000025b2355fc90 code [0x0000025b2355fe20, 0x0000025b2355fef8]
Event: 0.557 Thread 0x0000025b2abdbab0  384   !   1       jdk.internal.misc.ScopedMemoryAccess::getByte (20 bytes)
Event: 0.558 Thread 0x0000025b2abdbab0 nmethod 384 0x0000025b2355ff90 code [0x0000025b23560140, 0x0000025b23560358]
Event: 0.558 Thread 0x0000025b2abdbab0  385   !   1       jdk.internal.misc.ScopedMemoryAccess::getByteInternal (36 bytes)
Event: 0.558 Thread 0x0000025b70181250 nmethod 382 0x0000025b23560490 code [0x0000025b23560660, 0x0000025b23560948]
Event: 0.558 Thread 0x0000025b2abdbab0 nmethod 385 0x0000025b23560c10 code [0x0000025b23560da0, 0x0000025b23560ee8]
Event: 0.558 Thread 0x0000025b2abdbab0  387       1       jdk.internal.jimage.ImageStringsReader::unmaskedHashCode (166 bytes)
Event: 0.559 Thread 0x0000025b2abdbab0 nmethod 387 0x0000025b23560f90 code [0x0000025b23561160, 0x0000025b23561658]
Event: 0.559 Thread 0x0000025b2abdbab0  388       1       java.lang.StringBuilder::<init> (6 bytes)
Event: 0.559 Thread 0x0000025b2abdbab0 nmethod 388 0x0000025b23561a10 code [0x0000025b23561ba0, 0x0000025b23561c88]
Event: 0.572 Thread 0x0000025b70181250  389       1       java.lang.ref.WeakReference::<init> (7 bytes)
Event: 0.572 Thread 0x0000025b70181250 nmethod 389 0x0000025b23561d10 code [0x0000025b23561ea0, 0x0000025b23562018]
Event: 0.580 Thread 0x0000025b70181250  390       1       jdk.internal.util.jar.JarIndex::addMapping (21 bytes)
Event: 0.580 Thread 0x0000025b70181250 nmethod 390 0x0000025b23562090 code [0x0000025b23562240, 0x0000025b23562378]

GC Heap History (2 events):
Event: 0.565 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 131072K, used 12288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 0 survivors (0K)
 Metaspace       used 562K, committed 704K, reserved 1114112K
  class space    used 54K, committed 128K, reserved 1048576K
}
Event: 0.570 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 131072K, used 7783K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 562K, committed 704K, reserved 1114112K
  class space    used 54K, committed 128K, reserved 1048576K
}

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (6 events):
Event: 0.230 Executing VM operation: HandshakeAllThreads
Event: 0.230 Executing VM operation: HandshakeAllThreads done
Event: 0.547 Executing VM operation: HandshakeAllThreads
Event: 0.547 Executing VM operation: HandshakeAllThreads done
Event: 0.565 Executing VM operation: G1CollectForAllocation
Event: 0.570 Executing VM operation: G1CollectForAllocation done

Events (20 events):
Event: 0.543 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$ConditionObject done
Event: 0.543 loading class java/util/concurrent/LinkedBlockingQueue$Node
Event: 0.543 loading class java/util/concurrent/LinkedBlockingQueue$Node done
Event: 0.545 loading class java/lang/InheritableThreadLocal
Event: 0.546 loading class java/lang/InheritableThreadLocal done
Event: 0.550 loading class java/lang/SecurityException
Event: 0.550 loading class java/lang/SecurityException done
Event: 0.554 Loaded shared library C:\Program Files\Java\jdk-17\bin\jimage.dll
Event: 0.580 loading class sun/net/www/protocol/jar/JarURLConnection
Event: 0.580 loading class java/net/JarURLConnection
Event: 0.580 loading class java/net/URLConnection
Event: 0.581 loading class java/net/URLConnection done
Event: 0.581 loading class java/net/JarURLConnection done
Event: 0.581 loading class sun/net/www/protocol/jar/JarURLConnection done
Event: 0.581 loading class sun/net/www/protocol/jar/JarFileFactory
Event: 0.581 loading class sun/net/www/protocol/jar/URLJarFile$URLJarFileCloseController
Event: 0.581 loading class sun/net/www/protocol/jar/URLJarFile$URLJarFileCloseController done
Event: 0.581 loading class sun/net/www/protocol/jar/JarFileFactory done
Event: 0.581 loading class sun/net/www/protocol/file/FileURLConnection
Event: 0.581 loading class sun/net/www/URLConnection


Dynamic libraries:
0x00007ff662cd0000 - 0x00007ff662ce0000 	C:\Program Files\Java\jdk-17\bin\javaw.exe
0x00007ffa93c10000 - 0x00007ffa93df1000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffa930d0000 - 0x00007ffa93181000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa904b0000 - 0x00007ffa90723000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa90860000 - 0x00007ffa90958000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa652b0000 - 0x00007ffa652c9000 	C:\Program Files\Java\jdk-17\bin\jli.dll
0x00007ffa92aa0000 - 0x00007ffa92b41000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa93750000 - 0x00007ffa937ee000 	C:\Windows\System32\msvcrt.dll
0x00007ffa92ce0000 - 0x00007ffa92d3b000 	C:\Windows\System32\sechost.dll
0x00007ffa93430000 - 0x00007ffa93554000 	C:\Windows\System32\RPCRT4.dll
0x00007ffa92b50000 - 0x00007ffa92ce0000 	C:\Windows\System32\USER32.dll
0x00007ffa90960000 - 0x00007ffa90980000 	C:\Windows\System32\win32u.dll
0x00007ffa929e0000 - 0x00007ffa92a08000 	C:\Windows\System32\GDI32.dll
0x00007ffa8ffd0000 - 0x00007ffa90161000 	C:\Windows\System32\gdi32full.dll
0x00007ffa90410000 - 0x00007ffa904af000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa86980000 - 0x00007ffa8699b000 	C:\Program Files\Java\jdk-17\bin\VCRUNTIME140.dll
0x00007ffa78700000 - 0x00007ffa78969000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.1246_none_d3ffb9d77c90723d\COMCTL32.dll
0x00007ffa937f0000 - 0x00007ffa93b11000 	C:\Windows\System32\combase.dll
0x00007ffa90730000 - 0x00007ffa907a9000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa8bb60000 - 0x00007ffa8bb6a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa93260000 - 0x00007ffa9328d000 	C:\Windows\System32\IMM32.DLL
0x00007ffa86970000 - 0x00007ffa8697c000 	C:\Program Files\Java\jdk-17\bin\vcruntime140_1.dll
0x00007ffa5ee70000 - 0x00007ffa5eefe000 	C:\Program Files\Java\jdk-17\bin\msvcp140.dll
0x00007ffa307b0000 - 0x00007ffa31391000 	C:\Program Files\Java\jdk-17\bin\server\jvm.dll
0x00007ffa93b30000 - 0x00007ffa93b38000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa7cde0000 - 0x00007ffa7cde9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa93560000 - 0x00007ffa935cc000 	C:\Windows\System32\WS2_32.dll
0x00007ffa8e270000 - 0x00007ffa8e293000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa8e240000 - 0x00007ffa8e26a000 	C:\Windows\SYSTEM32\WINMMBASE.dll
0x00007ffa907b0000 - 0x00007ffa907f9000 	C:\Windows\System32\cfgmgr32.dll
0x00007ffa8ffb0000 - 0x00007ffa8ffc1000 	C:\Windows\System32\kernel.appcore.dll
0x00007ffa78ba0000 - 0x00007ffa78baa000 	C:\Program Files\Java\jdk-17\bin\jimage.dll
0x00007ffa87f90000 - 0x00007ffa88159000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffa7e060000 - 0x00007ffa7e089000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa65390000 - 0x00007ffa653b5000 	C:\Program Files\Java\jdk-17\bin\java.dll
0x00007ffa5ed50000 - 0x00007ffa5ee27000 	C:\Program Files\Java\jdk-17\bin\jsvml.dll
0x00007ffa91090000 - 0x00007ffa924d5000 	C:\Windows\System32\SHELL32.dll
0x00007ffa924e0000 - 0x00007ffa92589000 	C:\Windows\System32\shcore.dll
0x00007ffa90980000 - 0x00007ffa91090000 	C:\Windows\System32\windows.storage.dll
0x00007ffa92e00000 - 0x00007ffa92e51000 	C:\Windows\System32\shlwapi.dll
0x00007ffa8ff90000 - 0x00007ffa8ffaf000 	C:\Windows\System32\profapi.dll
0x00007ffa8ff30000 - 0x00007ffa8ff7c000 	C:\Windows\System32\powrprof.dll
0x00007ffa8ff80000 - 0x00007ffa8ff8a000 	C:\Windows\System32\FLTLIB.DLL
0x00007ffa5ed30000 - 0x00007ffa5ed49000 	C:\Program Files\Java\jdk-17\bin\net.dll
0x00007ffa87da0000 - 0x00007ffa87e7d000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa8f730000 - 0x00007ffa8f796000 	C:\Windows\system32\mswsock.dll
0x00007ffa5ed10000 - 0x00007ffa5ed26000 	C:\Program Files\Java\jdk-17\bin\nio.dll
0x00007ffa642d0000 - 0x00007ffa642e8000 	C:\Program Files\Java\jdk-17\bin\zip.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-17\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.1246_none_d3ffb9d77c90723d;C:\Program Files\Java\jdk-17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698929259746 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Prog
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698929259746            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17\bin
PATH=C:/Program Files/Java/jdk-17/bin/server;C:/Program Files/Java/jdk-17/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\app\rbfl\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin;D:\app\rbfl\product\11.2.0\dbhome_1\bin;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files (x86)\ePapyrus\Papyrus-PlugIn-web;C:\Program Files (x86)\ePapyrus\Papyrus-PlugIn-web\Addins;C:\Program Files\Git\cmd;C:\Program Files\WindowsPowerShell\Scripts;C:\Program Files\PuTTY\;C:\Program Files\Java\jdk-17;C:\Program Files\Java\jdk-17\bin;C:\Users\rbfl\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\rbfl\AppData\Local\Programs\Python\Python36\;C:\Users\rbfl\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\rbfl\AppData\Local\atom\bin;C:\Users\rbfl\AppData\Roaming\npm;C:\Users\rbfl\AppData\Local\Programs\Microsoft VS Code\bin;C:\Windows\system32;
USERNAME=rbfl
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 17134 (10.0.17134.753)
OS uptime: 2 days 5:12 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 78 stepping 3 microcode 0xc6, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8108M (1475M free)
TotalPageFile size 8508M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 55M, peak: 55M
current process commit charge ("private bytes"): 203M, peak: 203M

vm_info: Java HotSpot(TM) 64-Bit Server VM (17.0.9+11-LTS-201) for windows-amd64 JRE (17.0.9+11-LTS-201), built on Oct 10 2023 23:16:06 by "mach5one" with MS VC++ 17.1 (VS2022)

END.
