#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=4164, tid=11932
#
# JRE version: Java(TM) SE Runtime Environment (17.0.9+11) (build 17.0.9+11-LTS-201)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.9+11-LTS-201, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698925570286 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 17134 (10.0.17134.753)
Time: Thu Nov  2 21:22:54 2023 대한민국 표준시 elapsed time: 2204.153796 seconds (0d 0h 36m 44s)

---------------  T H R E A D  ---------------

Current thread (0x000001cac9f46a60):  VMThread "VM Thread" [stack: 0x0000007c58800000,0x0000007c58900000] [id=11932]

Stack: [0x0000007c58800000,0x0000007c58900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678a4a]
V  [jvm.dll+0x7d9cfd]
V  [jvm.dll+0x7db60e]
V  [jvm.dll+0x7dbc73]
V  [jvm.dll+0x245e1f]
V  [jvm.dll+0xa5173]
V  [jvm.dll+0x2f4a01]
V  [jvm.dll+0x2f08d0]
V  [jvm.dll+0x2d8ea7]
V  [jvm.dll+0x31ba17]
V  [jvm.dll+0x7e048b]
V  [jvm.dll+0x7e11c4]
V  [jvm.dll+0x7e16dd]
V  [jvm.dll+0x7e1ab4]
V  [jvm.dll+0x7e1b80]
V  [jvm.dll+0x78998a]
V  [jvm.dll+0x677875]
C  [ucrtbase.dll+0x1e3fe]
C  [KERNEL32.DLL+0x14034]
C  [ntdll.dll+0x73691]

VM_Operation (0x0000007c599fef50): G1CollectFull, mode: safepoint, requested by thread 0x000001cb105f4330


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001cb10cd94d0, length=24, elements={
0x000001cac9f4acf0, 0x000001cac9f4d950, 0x000001cac9f617a0, 0x000001cac9f63480,
0x000001cac9f63d50, 0x000001cac9f64620, 0x000001cac9f64ef0, 0x000001cac9f9cea0,
0x000001cb0f1d5e70, 0x000001cb0f1e4620, 0x000001cb104a0860, 0x000001cb105f4330,
0x000001cb105f6ca0, 0x000001cab8ea7b60, 0x000001cb1064e030, 0x000001cb10671020,
0x000001cb10475810, 0x000001cb10472a80, 0x000001cb10472060, 0x000001cb10472f90,
0x000001cb10474df0, 0x000001cb104734a0, 0x000001cb10a76e60, 0x000001cb10a7b030
}

Java Threads: ( => current thread )
  0x000001cac9f4acf0 JavaThread "Reference Handler" daemon [_thread_blocked, id=12128, stack(0x0000007c58900000,0x0000007c58a00000)]
  0x000001cac9f4d950 JavaThread "Finalizer" daemon [_thread_blocked, id=7504, stack(0x0000007c58a00000,0x0000007c58b00000)]
  0x000001cac9f617a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13576, stack(0x0000007c58b00000,0x0000007c58c00000)]
  0x000001cac9f63480 JavaThread "Attach Listener" daemon [_thread_blocked, id=14128, stack(0x0000007c58c00000,0x0000007c58d00000)]
  0x000001cac9f63d50 JavaThread "Service Thread" daemon [_thread_blocked, id=12036, stack(0x0000007c58d00000,0x0000007c58e00000)]
  0x000001cac9f64620 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10664, stack(0x0000007c58e00000,0x0000007c58f00000)]
  0x000001cac9f64ef0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9592, stack(0x0000007c58f00000,0x0000007c59000000)]
  0x000001cac9f9cea0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=12384, stack(0x0000007c59000000,0x0000007c59100000)]
  0x000001cb0f1d5e70 JavaThread "Notification Thread" daemon [_thread_blocked, id=4372, stack(0x0000007c59100000,0x0000007c59200000)]
  0x000001cb0f1e4620 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13504, stack(0x0000007c59300000,0x0000007c59400000)]
  0x000001cb104a0860 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=4680, stack(0x0000007c59800000,0x0000007c59900000)]
  0x000001cb105f4330 JavaThread "pool-11-thread-1" [_thread_blocked, id=3076, stack(0x0000007c59900000,0x0000007c59a00000)]
  0x000001cb105f6ca0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=4508, stack(0x0000007c59a00000,0x0000007c59b00000)]
  0x000001cab8ea7b60 JavaThread "DestroyJavaVM" [_thread_blocked, id=14924, stack(0x0000007c58200000,0x0000007c58300000)]
  0x000001cb1064e030 JavaThread "pool-12-thread-1" [_thread_in_native, id=2540, stack(0x0000007c59b00000,0x0000007c59c00000)]
  0x000001cb10671020 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14432, stack(0x0000007c59c00000,0x0000007c59d00000)]
  0x000001cb10475810 JavaThread "parallel-1" daemon [_thread_blocked, id=6292, stack(0x0000007c59d00000,0x0000007c59e00000)]
  0x000001cb10472a80 JavaThread "parallel-2" daemon [_thread_blocked, id=13668, stack(0x0000007c5a300000,0x0000007c5a400000)]
  0x000001cb10472060 JavaThread "pool-5-thread-1" [_thread_blocked, id=3196, stack(0x0000007c5a400000,0x0000007c5a500000)]
  0x000001cb10472f90 JavaThread "parallel-3" daemon [_thread_blocked, id=6920, stack(0x0000007c5a500000,0x0000007c5a600000)]
  0x000001cb10474df0 JavaThread "parallel-4" daemon [_thread_blocked, id=6680, stack(0x0000007c5a600000,0x0000007c5a700000)]
  0x000001cb104734a0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=15208, stack(0x0000007c5a900000,0x0000007c5aa00000)]
  0x000001cb10a76e60 JavaThread "pool-7-thread-1" [_thread_blocked, id=11244, stack(0x0000007c57f00000,0x0000007c58000000)]
  0x000001cb10a7b030 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=11756, stack(0x0000007c59f00000,0x0000007c5a000000)]

Other Threads:
=>0x000001cac9f46a60 VMThread "VM Thread" [stack: 0x0000007c58800000,0x0000007c58900000] [id=11932]
  0x000001cb0f1da360 WatcherThread [stack: 0x0000007c59200000,0x0000007c59300000] [id=14664]
  0x000001cab8ee3f80 GCTaskThread "GC Thread#0" [stack: 0x0000007c58300000,0x0000007c58400000] [id=13628]
  0x000001cb0f788230 GCTaskThread "GC Thread#1" [stack: 0x0000007c59500000,0x0000007c59600000] [id=9092]
  0x000001cb0f773b00 GCTaskThread "GC Thread#2" [stack: 0x0000007c59600000,0x0000007c59700000] [id=14540]
  0x000001cb0fac41b0 GCTaskThread "GC Thread#3" [stack: 0x0000007c59700000,0x0000007c59800000] [id=9836]
  0x000001cab8eedcf0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000007c58400000,0x0000007c58500000] [id=12084]
  0x000001cab8eef210 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000007c58500000,0x0000007c58600000] [id=7940]
  0x000001cab8f540a0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000007c58600000,0x0000007c58700000] [id=7716]
  0x000001cab8f555e0 ConcurrentGCThread "G1 Service" [stack: 0x0000007c58700000,0x0000007c58800000] [id=14704]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001cab8d90240] Threads_lock - owner thread: 0x000001cac9f46a60
[0x000001cab8d90000] Heap_lock - owner thread: 0x000001cb105f4330

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001caca000000-0x000001cacabd0000-0x000001cacabd0000), size 12386304, SharedBaseAddress: 0x000001caca000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001cacb000000-0x000001cb0b000000, reserved size: 1073741824
Narrow klass base: 0x000001caca000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8108M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fff98, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fff98, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fffe8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffb8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffb8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffe0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff78, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffff78, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fbe70, 0x00000000c1100000| 98%| O|  |TAMS 0x00000000c10fbe70, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15e8eb8, 0x00000000c1600000| 90%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18f7410, 0x00000000c1900000| 96%| O|  |TAMS 0x00000000c18f7410, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c196c880, 0x00000000c1a00000| 42%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c67058a8, 0x00000000c6800000|  2%| E|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 

Card table byte_map: [0x000001cac5580000,0x000001cac5780000] _byte_map_base: 0x000001cac4f80000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001cab8ee5400, (CMBitMap*) 0x000001cab8ee53c0
 Prev Bits: [0x000001cac6980000, 0x000001cac7980000)
 Next Bits: [0x000001cac5980000, 0x000001cac6980000)

Polling page: 0x000001cab8d20000

Metaspace:

Usage:
  Non-class:     42.25 MB used.
      Class:      6.32 MB used.
       Both:     48.57 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      42.50 MB ( 66%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      49.06 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  5.23 MB
       Class:  9.48 MB
        Both:  14.71 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 81.81 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 19.
num_arena_births: 780.
num_arena_deaths: 308.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 785.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 381.
num_chunks_taken_from_freelist: 2667.
num_chunk_merges: 120.
num_chunk_splits: 1738.
num_chunks_enlarged: 1258.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=14814Kb max_used=14814Kb free=34337Kb
 bounds [0x000001cac1ee0000, 0x000001cac2d60000, 0x000001cac4ee0000]
 total_blobs=8712 nmethods=8054 adapters=584
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1679.540 Thread 0x000001cac9f64ef0 8048       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 1679.540 Thread 0x000001cac9f64ef0 nmethod 8048 0x000001cac2d51d10 code [0x000001cac2d51ec0, 0x000001cac2d521d8]
Event: 1710.143 Thread 0x000001cac9f64ef0 8049   !   1       java.lang.ref.Reference::processPendingReferences (118 bytes)
Event: 1710.144 Thread 0x000001cac9f64ef0 nmethod 8049 0x000001cac2d52390 code [0x000001cac2d525e0, 0x000001cac2d52c38]
Event: 1771.389 Thread 0x000001cac9f64ef0 8051       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 1771.389 Thread 0x000001cac9f64ef0 nmethod 8051 0x000001cac2d53390 code [0x000001cac2d53520, 0x000001cac2d53668]
Event: 1771.389 Thread 0x000001cac9f64ef0 8052       1       java.io.FileDescriptor$1::setHandle (6 bytes)
Event: 1771.389 Thread 0x000001cac9f64ef0 nmethod 8052 0x000001cac2d53710 code [0x000001cac2d538a0, 0x000001cac2d539e8]
Event: 1771.389 Thread 0x000001cac9f64ef0 8053       1       java.io.FileDescriptor$1::registerCleanup (5 bytes)
Event: 1771.389 Thread 0x000001cac9f64ef0 nmethod 8053 0x000001cac2d53a90 code [0x000001cac2d53c20, 0x000001cac2d53d08]
Event: 1945.254 Thread 0x000001cac9f64ef0 8054       1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::isWindows (30 bytes)
Event: 1945.256 Thread 0x000001cac9f64ef0 nmethod 8054 0x000001cac2d53d90 code [0x000001cac2d53fc0, 0x000001cac2d54368]
Event: 1945.443 Thread 0x000001cac9f64ef0 8055   !   1       com.google.common.io.Closeables::close (37 bytes)
Event: 1945.485 Thread 0x000001cac9f64ef0 nmethod 8055 0x000001cac2d54610 code [0x000001cac2d54800, 0x000001cac2d54b38]
Event: 1955.486 Thread 0x000001cac9f64ef0 8056       1       java.util.StringTokenizer::countTokens (46 bytes)
Event: 1955.487 Thread 0x000001cac9f64ef0 nmethod 8056 0x000001cac2d54d90 code [0x000001cac2d54f40, 0x000001cac2d55098]
Event: 2095.801 Thread 0x000001cac9f64ef0 8057       1       java.util.concurrent.ConcurrentLinkedDeque::first (65 bytes)
Event: 2095.803 Thread 0x000001cac9f64ef0 nmethod 8057 0x000001cac2d55190 code [0x000001cac2d55380, 0x000001cac2d558b8]
Event: 2119.010 Thread 0x000001cac9f64ef0 8058   !   1       java.lang.ProcessBuilder::start (427 bytes)
Event: 2119.015 Thread 0x000001cac9f64ef0 nmethod 8058 0x000001cac2d55b90 code [0x000001cac2d55f20, 0x000001cac2d56fa8]

GC Heap History (20 events):
Event: 2098.771 GC heap before
{Heap before GC invocations=194 (full 100):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2098.807 GC heap after
{Heap after GC invocations=195 (full 101):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2108.964 GC heap before
{Heap before GC invocations=195 (full 101):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2109.008 GC heap after
{Heap after GC invocations=196 (full 102):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2119.184 GC heap before
{Heap before GC invocations=196 (full 102):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2119.226 GC heap after
{Heap after GC invocations=197 (full 103):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2129.397 GC heap before
{Heap before GC invocations=197 (full 103):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2129.438 GC heap after
{Heap after GC invocations=198 (full 104):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2139.603 GC heap before
{Heap before GC invocations=198 (full 104):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2139.646 GC heap after
{Heap after GC invocations=199 (full 105):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2149.777 GC heap before
{Heap before GC invocations=199 (full 105):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2149.824 GC heap after
{Heap after GC invocations=200 (full 106):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2159.956 GC heap before
{Heap before GC invocations=200 (full 106):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2159.998 GC heap after
{Heap after GC invocations=201 (full 107):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2170.715 GC heap before
{Heap before GC invocations=201 (full 107):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2170.773 GC heap after
{Heap after GC invocations=202 (full 108):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2180.942 GC heap before
{Heap before GC invocations=202 (full 108):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2180.982 GC heap after
{Heap after GC invocations=203 (full 109):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2191.140 GC heap before
{Heap before GC invocations=203 (full 109):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}
Event: 2191.187 GC heap after
{Heap after GC invocations=204 (full 110):
 garbage-first heap   total 106496K, used 31009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 49738K, committed 50240K, reserved 1114112K
  class space    used 6475K, committed 6720K, reserved 1048576K
}

Deoptimization events (20 events):
Event: 16.378 Thread 0x000001cb10671020 DEOPT PACKING pc=0x000001cac238a001 sp=0x0000007c59cfea20
Event: 16.378 Thread 0x000001cb10671020 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c59cfdeb0 mode 3
Event: 16.378 Thread 0x000001cb10472060 DEOPT PACKING pc=0x000001cac2367717 sp=0x0000007c5a4ff260
Event: 16.378 Thread 0x000001cb10472060 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5a4fe6b8 mode 3
Event: 16.972 Thread 0x000001cb10a75510 DEOPT PACKING pc=0x000001cac2737235 sp=0x0000007c5abfe430
Event: 16.972 Thread 0x000001cb10a75510 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5abfd958 mode 3
Event: 16.998 Thread 0x000001cb104734a0 DEOPT PACKING pc=0x000001cac273a79d sp=0x0000007c5a9fdca0
Event: 16.998 Thread 0x000001cb104734a0 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5a9fd220 mode 3
Event: 17.059 Thread 0x000001cb10472570 DEOPT PACKING pc=0x000001cac25f2c1c sp=0x0000007c5a7fe830
Event: 17.059 Thread 0x000001cb10472570 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5a7fdcf8 mode 0
Event: 109.968 Thread 0x000001cb1064e030 DEOPT PACKING pc=0x000001cac24579d4 sp=0x0000007c59bfecc0
Event: 109.969 Thread 0x000001cb1064e030 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c59bfe168 mode 0
Event: 116.361 Thread 0x000001cb10a79bf0 DEOPT PACKING pc=0x000001cac2928336 sp=0x0000007c5adfd490
Event: 116.361 Thread 0x000001cb10a79bf0 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5adfc988 mode 3
Event: 214.267 Thread 0x000001cb10472060 DEOPT PACKING pc=0x000001cac2a4a0cf sp=0x0000007c5a4fdc90
Event: 214.267 Thread 0x000001cb10472060 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5a4fd180 mode 3
Event: 894.683 Thread 0x000001cb10a77880 DEOPT PACKING pc=0x000001cac2c1fcef sp=0x0000007c5a0fd8f0
Event: 894.683 Thread 0x000001cb10a77880 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5a0fcde8 mode 3
Event: 902.997 Thread 0x000001cb10a77880 DEOPT PACKING pc=0x000001cac2bfba42 sp=0x0000007c5a0fdd40
Event: 902.997 Thread 0x000001cb10a77880 DEOPT UNPACKING pc=0x000001cac1f32b43 sp=0x0000007c5a0fd1c0 mode 3

Classes unloaded (20 events):
Event: 1263.832 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb018400 'jdk/internal/reflect/GeneratedMethodAccessor21'
Event: 1263.832 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb011800 'jdk/internal/reflect/GeneratedConstructorAccessor55'
Event: 1263.832 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb010400 'jdk/internal/reflect/GeneratedMethodAccessor20'
Event: 1263.832 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb00cc00 'jdk/internal/reflect/GeneratedMethodAccessor19'
Event: 1263.832 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb00c400 'jdk/internal/reflect/GeneratedMethodAccessor18'
Event: 1263.832 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb011400 'jdk/internal/reflect/GeneratedConstructorAccessor54'
Event: 1263.832 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb011000 'jdk/internal/reflect/GeneratedConstructorAccessor53'
Event: 1533.623 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb680800 'java/lang/invoke/LambdaForm$MH+0x000001cacb680800'
Event: 1533.623 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb680400 'java/lang/invoke/LambdaForm$MH+0x000001cacb680400'
Event: 1533.623 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb680000 'java/lang/invoke/LambdaForm$MH+0x000001cacb680000'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb682c00 'java/lang/invoke/LambdaForm$MH+0x000001cacb682c00'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb682800 'java/lang/invoke/LambdaForm$MH+0x000001cacb682800'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb682400 'java/lang/invoke/LambdaForm$MH+0x000001cacb682400'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb682000 'java/lang/invoke/LambdaForm$MH+0x000001cacb682000'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb681c00 'java/lang/invoke/LambdaForm$MH+0x000001cacb681c00'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb681800 'java/lang/invoke/LambdaForm$MH+0x000001cacb681800'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb011800 'java/lang/invoke/LambdaForm$MH+0x000001cacb011800'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb018400 'java/lang/invoke/LambdaForm$MH+0x000001cacb018400'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb01a000 'java/lang/invoke/LambdaForm$MH+0x000001cacb01a000'
Event: 1608.060 Thread 0x000001cac9f46a60 Unloading class 0x000001cacb2eac00 'java/lang/invoke/LambdaForm$MH+0x000001cacb2eac00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58fdd18}> (0x00000000c58fdd18) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58fe290}> (0x00000000c58fe290) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58fe578}> (0x00000000c58fe578) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58ff430}> (0x00000000c58ff430) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58ff758}> (0x00000000c58ff758) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561a508}> (0x00000000c561a508) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561aa80}> (0x00000000c561aa80) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561ad68}> (0x00000000c561ad68) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561bc20}> (0x00000000c561bc20) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561bf48}> (0x00000000c561bf48) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561cc10}> (0x00000000c561cc10) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561d188}> (0x00000000c561d188) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561d470}> (0x00000000c561d470) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561e328}> (0x00000000c561e328) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561e650}> (0x00000000c561e650) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561f318}> (0x00000000c561f318) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561f890}> (0x00000000c561f890) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.644 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c561fb78}> (0x00000000c561fb78) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.645 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5620a30}> (0x00000000c5620a30) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1536.645 Thread 0x000001cb104734a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5620d58}> (0x00000000c5620d58) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 2098.807 Executing VM operation: G1CollectFull done
Event: 2108.964 Executing VM operation: G1CollectFull
Event: 2109.008 Executing VM operation: G1CollectFull done
Event: 2119.183 Executing VM operation: G1CollectFull
Event: 2119.227 Executing VM operation: G1CollectFull done
Event: 2129.397 Executing VM operation: G1CollectFull
Event: 2129.439 Executing VM operation: G1CollectFull done
Event: 2139.603 Executing VM operation: G1CollectFull
Event: 2139.647 Executing VM operation: G1CollectFull done
Event: 2149.776 Executing VM operation: G1CollectFull
Event: 2149.824 Executing VM operation: G1CollectFull done
Event: 2159.956 Executing VM operation: G1CollectFull
Event: 2159.998 Executing VM operation: G1CollectFull done
Event: 2170.715 Executing VM operation: G1CollectFull
Event: 2170.773 Executing VM operation: G1CollectFull done
Event: 2180.942 Executing VM operation: G1CollectFull
Event: 2180.982 Executing VM operation: G1CollectFull done
Event: 2191.139 Executing VM operation: G1CollectFull
Event: 2191.187 Executing VM operation: G1CollectFull done
Event: 2204.146 Executing VM operation: G1CollectFull

Events (20 events):
Event: 864.637 Thread 0x000001cb10a77880 Thread added: 0x000001cb10a77880
Event: 886.609 Thread 0x000001cb10a7ab20 Thread added: 0x000001cb10a7ab20
Event: 924.674 Thread 0x000001cb10a787b0 Thread exited: 0x000001cb10a787b0
Event: 936.150 Thread 0x000001cb0f8b9b30 Thread added: 0x000001cb0f8b9b30
Event: 942.785 Thread 0x000001cb0f8b9b30 Thread exited: 0x000001cb0f8b9b30
Event: 1026.847 Thread 0x000001cb10a77880 Thread exited: 0x000001cb10a77880
Event: 1026.849 Thread 0x000001cb10a7bf60 Thread exited: 0x000001cb10a7bf60
Event: 1046.785 Thread 0x000001cb10a75f30 Thread added: 0x000001cb10a75f30
Event: 1046.789 Thread 0x000001cb10a77370 Thread added: 0x000001cb10a77370
Event: 1106.913 Thread 0x000001cb10a7b540 Thread added: 0x000001cb10a7b540
Event: 1215.965 Thread 0x000001cb10a7b540 Thread exited: 0x000001cb10a7b540
Event: 1230.665 Thread 0x000001cb10a77370 Thread exited: 0x000001cb10a77370
Event: 1230.666 Thread 0x000001cb10a75f30 Thread exited: 0x000001cb10a75f30
Event: 1290.665 Thread 0x000001cb10a7ab20 Thread exited: 0x000001cb10a7ab20
Event: 1424.660 Thread 0x000001cb10a796e0 Thread added: 0x000001cb10a796e0
Event: 1430.679 Thread 0x000001cb10a7a610 Thread added: 0x000001cb10a7a610
Event: 1477.624 Thread 0x000001cb10a76440 Thread added: 0x000001cb10a76440
Event: 1537.626 Thread 0x000001cb10a796e0 Thread exited: 0x000001cb10a796e0
Event: 1596.644 Thread 0x000001cb10a7a610 Thread exited: 0x000001cb10a7a610
Event: 1606.035 Thread 0x000001cb10a76440 Thread exited: 0x000001cb10a76440


Dynamic libraries:
0x00007ff662cd0000 - 0x00007ff662ce0000 	C:\Program Files\Java\jdk-17\bin\javaw.exe
0x00007ffa93c10000 - 0x00007ffa93df1000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffa930d0000 - 0x00007ffa93181000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa904b0000 - 0x00007ffa90723000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa90860000 - 0x00007ffa90958000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa652b0000 - 0x00007ffa652c9000 	C:\Program Files\Java\jdk-17\bin\jli.dll
0x00007ffa92aa0000 - 0x00007ffa92b41000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa93750000 - 0x00007ffa937ee000 	C:\Windows\System32\msvcrt.dll
0x00007ffa92ce0000 - 0x00007ffa92d3b000 	C:\Windows\System32\sechost.dll
0x00007ffa93430000 - 0x00007ffa93554000 	C:\Windows\System32\RPCRT4.dll
0x00007ffa92b50000 - 0x00007ffa92ce0000 	C:\Windows\System32\USER32.dll
0x00007ffa90960000 - 0x00007ffa90980000 	C:\Windows\System32\win32u.dll
0x00007ffa929e0000 - 0x00007ffa92a08000 	C:\Windows\System32\GDI32.dll
0x00007ffa8ffd0000 - 0x00007ffa90161000 	C:\Windows\System32\gdi32full.dll
0x00007ffa90410000 - 0x00007ffa904af000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa86980000 - 0x00007ffa8699b000 	C:\Program Files\Java\jdk-17\bin\VCRUNTIME140.dll
0x00007ffa78700000 - 0x00007ffa78969000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.1246_none_d3ffb9d77c90723d\COMCTL32.dll
0x00007ffa937f0000 - 0x00007ffa93b11000 	C:\Windows\System32\combase.dll
0x00007ffa90730000 - 0x00007ffa907a9000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa8bb60000 - 0x00007ffa8bb6a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa93260000 - 0x00007ffa9328d000 	C:\Windows\System32\IMM32.DLL
0x00007ffa86970000 - 0x00007ffa8697c000 	C:\Program Files\Java\jdk-17\bin\vcruntime140_1.dll
0x00007ffa5ee70000 - 0x00007ffa5eefe000 	C:\Program Files\Java\jdk-17\bin\msvcp140.dll
0x00007ffa307b0000 - 0x00007ffa31391000 	C:\Program Files\Java\jdk-17\bin\server\jvm.dll
0x00007ffa93b30000 - 0x00007ffa93b38000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa7cde0000 - 0x00007ffa7cde9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa93560000 - 0x00007ffa935cc000 	C:\Windows\System32\WS2_32.dll
0x00007ffa8e270000 - 0x00007ffa8e293000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa8e240000 - 0x00007ffa8e26a000 	C:\Windows\SYSTEM32\WINMMBASE.dll
0x00007ffa907b0000 - 0x00007ffa907f9000 	C:\Windows\System32\cfgmgr32.dll
0x00007ffa8ffb0000 - 0x00007ffa8ffc1000 	C:\Windows\System32\kernel.appcore.dll
0x00007ffa78ba0000 - 0x00007ffa78baa000 	C:\Program Files\Java\jdk-17\bin\jimage.dll
0x00007ffa87f90000 - 0x00007ffa88159000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffa7e060000 - 0x00007ffa7e089000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa65390000 - 0x00007ffa653b5000 	C:\Program Files\Java\jdk-17\bin\java.dll
0x00007ffa5ed50000 - 0x00007ffa5ee27000 	C:\Program Files\Java\jdk-17\bin\jsvml.dll
0x00007ffa91090000 - 0x00007ffa924d5000 	C:\Windows\System32\SHELL32.dll
0x00007ffa924e0000 - 0x00007ffa92589000 	C:\Windows\System32\shcore.dll
0x00007ffa90980000 - 0x00007ffa91090000 	C:\Windows\System32\windows.storage.dll
0x00007ffa92e00000 - 0x00007ffa92e51000 	C:\Windows\System32\shlwapi.dll
0x00007ffa8ff90000 - 0x00007ffa8ffaf000 	C:\Windows\System32\profapi.dll
0x00007ffa8ff30000 - 0x00007ffa8ff7c000 	C:\Windows\System32\powrprof.dll
0x00007ffa8ff80000 - 0x00007ffa8ff8a000 	C:\Windows\System32\FLTLIB.DLL
0x00007ffa5ed30000 - 0x00007ffa5ed49000 	C:\Program Files\Java\jdk-17\bin\net.dll
0x00007ffa87da0000 - 0x00007ffa87e7d000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa8f730000 - 0x00007ffa8f796000 	C:\Windows\system32\mswsock.dll
0x00007ffa5ed10000 - 0x00007ffa5ed26000 	C:\Program Files\Java\jdk-17\bin\nio.dll
0x00007ffa642d0000 - 0x00007ffa642e8000 	C:\Program Files\Java\jdk-17\bin\zip.dll
0x00007ffa8f8f0000 - 0x00007ffa8f907000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa8f2e0000 - 0x00007ffa8f313000 	C:\Windows\system32\rsaenh.dll
0x00007ffa8fa10000 - 0x00007ffa8fa35000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa8fe40000 - 0x00007ffa8fe68000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa8f8e0000 - 0x00007ffa8f8eb000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffa8f480000 - 0x00007ffa8f4b8000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa92a90000 - 0x00007ffa92a98000 	C:\Windows\System32\NSI.dll
0x00007ffa89dd0000 - 0x00007ffa89de6000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffa89db0000 - 0x00007ffa89dca000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffa77df0000 - 0x00007ffa77e00000 	C:\Program Files\Java\jdk-17\bin\verify.dll
0x00007ffa86960000 - 0x00007ffa8696a000 	C:\Program Files\Java\jdk-17\bin\management.dll
0x00007ffa86950000 - 0x00007ffa8695b000 	C:\Program Files\Java\jdk-17\bin\management_ext.dll
0x00007ffa77630000 - 0x00007ffa7763e000 	C:\Program Files\Java\jdk-17\bin\sunmscapi.dll
0x00007ffa90220000 - 0x00007ffa90402000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa8ff10000 - 0x00007ffa8ff22000 	C:\Windows\System32\MSASN1.dll
0x00007ffa8f9e0000 - 0x00007ffa8fa06000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa8f9a0000 - 0x00007ffa8f9d6000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffa8f4c0000 - 0x00007ffa8f57e000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x0000000052170000 - 0x0000000052196000 	C:\Program Files\Bonjour\mdnsNSP.dll
0x00007ffa83e90000 - 0x00007ffa83e9a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa87a10000 - 0x00007ffa87a82000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-17\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.1246_none_d3ffb9d77c90723d;C:\Program Files\Java\jdk-17\bin\server;C:\Program Files\Bonjour

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698925570286 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Prog
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698925570286            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17\bin
PATH=C:/Program Files/Java/jdk-17/bin/server;C:/Program Files/Java/jdk-17/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\app\rbfl\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin;D:\app\rbfl\product\11.2.0\dbhome_1\bin;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files (x86)\ePapyrus\Papyrus-PlugIn-web;C:\Program Files (x86)\ePapyrus\Papyrus-PlugIn-web\Addins;C:\Program Files\Git\cmd;C:\Program Files\WindowsPowerShell\Scripts;C:\Program Files\PuTTY\;C:\Program Files\Java\jdk-17;C:\Program Files\Java\jdk-17\bin;C:\Users\rbfl\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\rbfl\AppData\Local\Programs\Python\Python36\;C:\Users\rbfl\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\rbfl\AppData\Local\atom\bin;C:\Users\rbfl\AppData\Roaming\npm;C:\Users\rbfl\AppData\Local\Programs\Microsoft VS Code\bin;C:\Windows\system32;
USERNAME=rbfl
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 17134 (10.0.17134.753)
OS uptime: 2 days 4:47 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 78 stepping 3 microcode 0xc6, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8108M (568M free)
TotalPageFile size 8508M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 231M, peak: 235M
current process commit charge ("private bytes"): 264M, peak: 280M

vm_info: Java HotSpot(TM) 64-Bit Server VM (17.0.9+11-LTS-201) for windows-amd64 JRE (17.0.9+11-LTS-201), built on Oct 10 2023 23:16:06 by "mach5one" with MS VC++ 17.1 (VS2022)

END.
