#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 28311552 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3552), pid=14540, tid=13464
#
# JRE version: Java(TM) SE Runtime Environment (17.0.9+11) (build 17.0.9+11-LTS-201)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.9+11-LTS-201, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698929246294 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, 4 cores, 7G,  Windows 10 , 64 bit Build 17134 (10.0.17134.753)
Time: Thu Nov  2 21:47:39 2023 대한민국 표준시 elapsed time: 12.799803 seconds (0d 0h 0m 12s)

---------------  T H R E A D  ---------------

Current thread (0x000001434a0777b0):  VMThread "VM Thread" [stack: 0x0000002652000000,0x0000002652100000] [id=13464]

Stack: [0x0000002652000000,0x0000002652100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678a4a]
V  [jvm.dll+0x7d9cfd]
V  [jvm.dll+0x7db60e]
V  [jvm.dll+0x7dbc73]
V  [jvm.dll+0x245e1f]
V  [jvm.dll+0x6758f9]
V  [jvm.dll+0x66a2a2]
V  [jvm.dll+0x303686]
V  [jvm.dll+0x30ac06]
V  [jvm.dll+0x35a48e]
V  [jvm.dll+0x35a6bf]
V  [jvm.dll+0x2da678]
V  [jvm.dll+0x2d8a85]
V  [jvm.dll+0x2d808c]
V  [jvm.dll+0x31b97b]
V  [jvm.dll+0x7e048b]
V  [jvm.dll+0x7e11c4]
V  [jvm.dll+0x7e16dd]
V  [jvm.dll+0x7e1ab4]
V  [jvm.dll+0x7e1b80]
V  [jvm.dll+0x78998a]
V  [jvm.dll+0x677875]
C  [ucrtbase.dll+0x1e3fe]
C  [KERNEL32.DLL+0x14034]
C  [ntdll.dll+0x73691]

VM_Operation (0x00000026540fd7e0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001439088a310


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000014390b18930, length=35, elements={
0x000001434a07ba80, 0x000001434a07d760, 0x000001434a097b40, 0x000001434a0a06e0,
0x000001434a0a1fc0, 0x000001434a0a38a0, 0x000001434a0a7720, 0x000001434a0a8030,
0x000001434a2fbf20, 0x000001434a3144a0, 0x000001434a316dd0, 0x000001434ac70840,
0x00000143907de890, 0x00000143909cc480, 0x00000143907c8030, 0x000001433af56a70,
0x000001439086c370, 0x0000014390a1d640, 0x0000014390887580, 0x0000014390888ed0,
0x0000014390887fa0, 0x00000143908898f0, 0x00000143908889c0, 0x0000014390887070,
0x00000143908893e0, 0x0000014390887a90, 0x0000014390889e00, 0x00000143908884b0,
0x000001439088a310, 0x000001439088a820, 0x0000014390ad9fd0, 0x0000014390ad6820,
0x0000014390ad6d30, 0x0000014390ad7c60, 0x0000014390ad7240
}

Java Threads: ( => current thread )
  0x000001434a07ba80 JavaThread "Reference Handler" daemon [_thread_blocked, id=10508, stack(0x0000002652100000,0x0000002652200000)]
  0x000001434a07d760 JavaThread "Finalizer" daemon [_thread_blocked, id=6532, stack(0x0000002652200000,0x0000002652300000)]
  0x000001434a097b40 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4204, stack(0x0000002652300000,0x0000002652400000)]
  0x000001434a0a06e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=14844, stack(0x0000002652400000,0x0000002652500000)]
  0x000001434a0a1fc0 JavaThread "Service Thread" daemon [_thread_blocked, id=12404, stack(0x0000002652500000,0x0000002652600000)]
  0x000001434a0a38a0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=4140, stack(0x0000002652600000,0x0000002652700000)]
  0x000001434a0a7720 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=3088, stack(0x0000002652700000,0x0000002652800000)]
  0x000001434a0a8030 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15280, stack(0x0000002652800000,0x0000002652900000)]
  0x000001434a2fbf20 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=8008, stack(0x0000002652900000,0x0000002652a00000)]
  0x000001434a3144a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=220, stack(0x0000002652a00000,0x0000002652b00000)]
  0x000001434a316dd0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=1364, stack(0x0000002652c00000,0x0000002652d00000)]
  0x000001434ac70840 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=1860, stack(0x0000002653000000,0x0000002653100000)]
  0x00000143907de890 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=9184, stack(0x0000002653100000,0x0000002653200000)]
  0x00000143909cc480 JavaThread "pool-11-thread-1" [_thread_blocked, id=15144, stack(0x0000002653200000,0x0000002653300000)]
  0x00000143907c8030 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10232, stack(0x0000002653300000,0x0000002653400000)]
  0x000001433af56a70 JavaThread "DestroyJavaVM" [_thread_blocked, id=10540, stack(0x0000002651a00000,0x0000002651b00000)]
  0x000001439086c370 JavaThread "pool-12-thread-1" [_thread_in_native, id=5064, stack(0x0000002653400000,0x0000002653500000)]
  0x0000014390a1d640 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9464, stack(0x0000002653500000,0x0000002653600000)]
  0x0000014390887580 JavaThread "pool-7-thread-1" [_thread_blocked, id=15312, stack(0x0000002653600000,0x0000002653700000)]
  0x0000014390888ed0 JavaThread "parallel-1" daemon [_thread_blocked, id=2296, stack(0x0000002653700000,0x0000002653800000)]
  0x0000014390887fa0 JavaThread "pool-4-thread-1" [_thread_blocked, id=14004, stack(0x0000002653800000,0x0000002653900000)]
  0x00000143908898f0 JavaThread "pool-4-thread-2" [_thread_blocked, id=14872, stack(0x0000002653900000,0x0000002653a00000)]
  0x00000143908889c0 JavaThread "parallel-2" daemon [_thread_blocked, id=1108, stack(0x0000002653a00000,0x0000002653b00000)]
  0x0000014390887070 JavaThread "pool-5-thread-1" [_thread_blocked, id=11952, stack(0x0000002653b00000,0x0000002653c00000)]
  0x00000143908893e0 JavaThread "parallel-3" daemon [_thread_blocked, id=3604, stack(0x0000002653c00000,0x0000002653d00000)]
  0x0000014390887a90 JavaThread "parallel-4" daemon [_thread_blocked, id=10940, stack(0x0000002653d00000,0x0000002653e00000)]
  0x0000014390889e00 JavaThread "pool-4-thread-3" [_thread_blocked, id=12388, stack(0x0000002653e00000,0x0000002653f00000)]
  0x00000143908884b0 JavaThread "pool-4-thread-4" [_thread_blocked, id=15172, stack(0x0000002653f00000,0x0000002654000000)]
  0x000001439088a310 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=12484, stack(0x0000002654000000,0x0000002654100000)]
  0x000001439088a820 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=11304, stack(0x0000002654100000,0x0000002654200000)]
  0x0000014390ad9fd0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=280, stack(0x0000002654200000,0x0000002654300000)]
  0x0000014390ad6820 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=13616, stack(0x0000002654300000,0x0000002654400000)]
  0x0000014390ad6d30 JavaThread "Reconciler-1" daemon [_thread_blocked, id=976, stack(0x0000002654400000,0x0000002654500000)]
  0x0000014390ad7c60 JavaThread "pool-4-thread-5" [_thread_blocked, id=13528, stack(0x0000002654500000,0x0000002654600000)]
  0x0000014390ad7240 JavaThread "pool-4-thread-6" [_thread_blocked, id=8640, stack(0x0000002654600000,0x0000002654700000)]

Other Threads:
=>0x000001434a0777b0 VMThread "VM Thread" [stack: 0x0000002652000000,0x0000002652100000] [id=13464]
  0x000001434a314980 WatcherThread [stack: 0x0000002652b00000,0x0000002652c00000] [id=13168]
  0x000001433af93430 GCTaskThread "GC Thread#0" [stack: 0x0000002651b00000,0x0000002651c00000] [id=8684]
  0x000001434a8c7e70 GCTaskThread "GC Thread#1" [stack: 0x0000002652d00000,0x0000002652e00000] [id=2520]
  0x000001434a8c8130 GCTaskThread "GC Thread#2" [stack: 0x0000002652e00000,0x0000002652f00000] [id=12320]
  0x000001434ac18930 GCTaskThread "GC Thread#3" [stack: 0x0000002652f00000,0x0000002653000000] [id=1876]
  0x000001433afbbd60 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002651c00000,0x0000002651d00000] [id=15052]
  0x000001433afbc580 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002651d00000,0x0000002651e00000] [id=14384]
  0x0000014349f420c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002651e00000,0x0000002651f00000] [id=12996]
  0x0000014349f42900 ConcurrentGCThread "G1 Service" [stack: 0x0000002651f00000,0x0000002652000000] [id=12704]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000014338ea0330] Threads_lock - owner thread: 0x000001434a0777b0
[0x0000014338e9edd0] Heap_lock - owner thread: 0x000001439088a310

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001434b000000-0x000001434bbd0000-0x000001434bbd0000), size 12386304, SharedBaseAddress: 0x000001434b000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001434c000000-0x000001438c000000, reserved size: 1073741824
Narrow klass base: 0x000001434b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 8108M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 75776K, used 37299K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 42134K, committed 42624K, reserved 1114112K
  class space    used 5498K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10a0e00, 0x00000000c1100000| 62%| O|  |TAMS 0x00000000c10a0e00, 0x00000000c10a0e00| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1400000, 0x00000000c1500000|  0%| F|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c189e000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%|HS|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Complete 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c249d400, 0x00000000c2500000| 61%| O|  |TAMS 0x00000000c2400000, 0x00000000c249d400| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c322ec28, 0x00000000c3300000| 18%| S|CS|TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| S|CS|TAMS 0x00000000c3300000, 0x00000000c3300000| Complete 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 

Card table byte_map: [0x00000143457e0000,0x00000143459e0000] _byte_map_base: 0x00000143451e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001433af948b0, (CMBitMap*) 0x000001433af94870
 Prev Bits: [0x0000014346be0000, 0x0000014347be0000)
 Next Bits: [0x0000014345be0000, 0x0000014346be0000)

Polling page: 0x0000014338e40000

Metaspace:

Usage:
  Non-class:     35.78 MB used.
      Class:      5.37 MB used.
       Both:     41.15 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      36.06 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.63 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.00 MB
       Class:  10.47 MB
        Both:  22.47 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 65.13 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 540.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 666.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2069.
num_chunk_merges: 6.
num_chunk_splits: 1487.
num_chunks_enlarged: 1167.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10381Kb max_used=10381Kb free=38770Kb
 bounds [0x00000143427e0000, 0x0000014343210000, 0x00000143457e0000]
 total_blobs=5553 nmethods=4956 adapters=522
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 12.763 Thread 0x000001434a2fbf20 4947       1       java.io.OutputStreamWriter::write (9 bytes)
Event: 12.763 Thread 0x000001434a2fbf20 nmethod 4947 0x00000143431fee90 code [0x00000143431ff020, 0x00000143431ff1c8]
Event: 12.763 Thread 0x000001434a2fbf20 4948       1       sun.nio.cs.StreamEncoder::write (17 bytes)
Event: 12.763 Thread 0x000001434a2fbf20 nmethod 4948 0x00000143431ff290 code [0x00000143431ff420, 0x00000143431ff5a8]
Event: 12.763 Thread 0x000001434a2fbf20 4945       1       com.google.gson.stream.JsonWriter::beforeName (47 bytes)
Event: 12.764 Thread 0x000001434a2fbf20 nmethod 4945 0x00000143431ff690 code [0x00000143431ff860, 0x00000143431ffb38]
Event: 12.764 Thread 0x000001434a2fbf20 4949       1       java.io.OutputStreamWriter::write (11 bytes)
Event: 12.765 Thread 0x000001434a2fbf20 nmethod 4949 0x00000143431ffd10 code [0x00000143431ffea0, 0x00000143431fff88]
Event: 12.775 Thread 0x000001434a2fbf20 4950   !   1       com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1::write (184 bytes)
Event: 12.776 Thread 0x000001434ac70840 4951       1       com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper::<init> (20 bytes)
Event: 12.776 Thread 0x000001434ac70840 nmethod 4951 0x0000014343200010 code [0x00000143432001a0, 0x0000014343200378]
Event: 12.776 Thread 0x000001434a0a7720 4952       1       com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper::write (80 bytes)
Event: 12.777 Thread 0x000001434a0a7720 nmethod 4952 0x0000014343200410 code [0x00000143432005e0, 0x0000014343200a58]
Event: 12.777 Thread 0x000001434a2fbf20 nmethod 4950 0x0000014343200c10 code [0x0000014343200ee0, 0x00000143432018f8]
Event: 12.777 Thread 0x000001434a0a7720 4953       1       com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper::getRuntimeTypeIfMoreSpecific (25 bytes)
Event: 12.777 Thread 0x000001434a0a7720 nmethod 4953 0x0000014343201e90 code [0x0000014343202020, 0x0000014343202198]
Event: 12.778 Thread 0x000001434ac70840 4954       1       com.google.gson.stream.JsonWriter::value (24 bytes)
Event: 12.778 Thread 0x000001434ac70840 nmethod 4954 0x0000014343202210 code [0x00000143432023e0, 0x00000143432025c8]
Event: 12.781 Thread 0x000001434ac70840 4955       1       sun.reflect.misc.ReflectUtil::checkPackageAccess (14 bytes)
Event: 12.782 Thread 0x000001434ac70840 nmethod 4955 0x0000014343202710 code [0x0000014343202940, 0x0000014343202e98]

GC Heap History (20 events):
Event: 3.398 GC heap after
{Heap after GC invocations=4 (full 0):
 garbage-first heap   total 131072K, used 17331K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 20831K, committed 21056K, reserved 1114112K
  class space    used 2733K, committed 2816K, reserved 1048576K
}
Event: 3.501 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 131072K, used 19379K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 9 survivors (9216K)
 Metaspace       used 21235K, committed 21504K, reserved 1114112K
  class space    used 2787K, committed 2880K, reserved 1048576K
}
Event: 3.515 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 131072K, used 18051K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 21235K, committed 21504K, reserved 1114112K
  class space    used 2787K, committed 2880K, reserved 1048576K
}
Event: 4.967 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 65536K, used 52867K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 1 survivors (1024K)
 Metaspace       used 26968K, committed 27392K, reserved 1114112K
  class space    used 3645K, committed 3840K, reserved 1048576K
}
Event: 4.975 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 20831K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 26968K, committed 27392K, reserved 1114112K
  class space    used 3645K, committed 3840K, reserved 1048576K
}
Event: 5.857 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 65536K, used 45407K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 31032K, committed 31424K, reserved 1114112K
  class space    used 4314K, committed 4480K, reserved 1048576K
}
Event: 5.864 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 23028K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31032K, committed 31424K, reserved 1114112K
  class space    used 4314K, committed 4480K, reserved 1048576K
}
Event: 6.384 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 65536K, used 45556K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 34433K, committed 34944K, reserved 1114112K
  class space    used 4612K, committed 4864K, reserved 1048576K
}
Event: 6.390 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 65536K, used 25219K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 34433K, committed 34944K, reserved 1114112K
  class space    used 4612K, committed 4864K, reserved 1048576K
}
Event: 6.630 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 65536K, used 46723K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 35550K, committed 35968K, reserved 1114112K
  class space    used 4694K, committed 4928K, reserved 1048576K
}
Event: 6.640 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 65536K, used 33384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35550K, committed 35968K, reserved 1114112K
  class space    used 4694K, committed 4928K, reserved 1048576K
}
Event: 7.033 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 65536K, used 45672K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 4 survivors (4096K)
 Metaspace       used 37199K, committed 37632K, reserved 1114112K
  class space    used 4855K, committed 5056K, reserved 1048576K
}
Event: 7.038 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 65536K, used 34533K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 37199K, committed 37632K, reserved 1114112K
  class space    used 4855K, committed 5056K, reserved 1048576K
}
Event: 7.405 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 65536K, used 46821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 2 survivors (2048K)
 Metaspace       used 39464K, committed 39936K, reserved 1114112K
  class space    used 5180K, committed 5376K, reserved 1048576K
}
Event: 7.409 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 65536K, used 35459K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 39464K, committed 39936K, reserved 1114112K
  class space    used 5180K, committed 5376K, reserved 1048576K
}
Event: 7.653 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 75776K, used 48771K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 1 survivors (1024K)
 Metaspace       used 40400K, committed 40896K, reserved 1114112K
  class space    used 5283K, committed 5504K, reserved 1048576K
}
Event: 7.657 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 75776K, used 36726K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40400K, committed 40896K, reserved 1114112K
  class space    used 5283K, committed 5504K, reserved 1048576K
}
Event: 7.682 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 75776K, used 37750K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 40620K, committed 41088K, reserved 1114112K
  class space    used 5308K, committed 5504K, reserved 1048576K
}
Event: 7.685 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 75776K, used 36415K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40620K, committed 41088K, reserved 1114112K
  class space    used 5308K, committed 5504K, reserved 1048576K
}
Event: 12.792 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 75776K, used 57919K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 1 survivors (1024K)
 Metaspace       used 42134K, committed 42624K, reserved 1114112K
  class space    used 5498K, committed 5696K, reserved 1048576K
}

Deoptimization events (14 events):
Event: 2.817 Thread 0x000001433af56a70 DEOPT PACKING pc=0x0000014342d57f99 sp=0x0000002651afd760
Event: 2.817 Thread 0x000001433af56a70 DEOPT UNPACKING pc=0x0000014342832b43 sp=0x0000002651afcc40 mode 3
Event: 3.887 Thread 0x000001433af56a70 DEOPT PACKING pc=0x0000014342e767bd sp=0x0000002651afac20
Event: 3.887 Thread 0x000001433af56a70 DEOPT UNPACKING pc=0x0000014342832b43 sp=0x0000002651afa138 mode 3
Event: 5.746 Thread 0x0000014390a1d640 DEOPT PACKING pc=0x0000014342d0eb81 sp=0x00000026535feab0
Event: 5.746 Thread 0x0000014390a1d640 DEOPT UNPACKING pc=0x0000014342832b43 sp=0x00000026535fdf40 mode 3
Event: 5.746 Thread 0x0000014390887070 DEOPT PACKING pc=0x0000014342ce9d97 sp=0x0000002653bfeee0
Event: 5.746 Thread 0x0000014390887070 DEOPT UNPACKING pc=0x0000014342832b43 sp=0x0000002653bfe338 mode 3
Event: 5.872 Thread 0x0000014390887070 DEOPT PACKING pc=0x0000014342f9d4b5 sp=0x0000002653bfea50
Event: 5.873 Thread 0x0000014390887070 DEOPT UNPACKING pc=0x0000014342832b43 sp=0x0000002653bfdf78 mode 3
Event: 6.435 Thread 0x0000014390ad6d30 DEOPT PACKING pc=0x000001434303839d sp=0x00000026544fdc50
Event: 6.435 Thread 0x0000014390ad6d30 DEOPT UNPACKING pc=0x0000014342832b43 sp=0x00000026544fd1d0 mode 3
Event: 7.917 Thread 0x0000014390887070 DEOPT PACKING pc=0x000001434319a2b6 sp=0x0000002653bfdb80
Event: 7.917 Thread 0x0000014390887070 DEOPT UNPACKING pc=0x0000014342832b43 sp=0x0000002653bfd078 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2980238}> (0x00000000c2980238) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29810f0}> (0x00000000c29810f0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2981418}> (0x00000000c2981418) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29820e0}> (0x00000000c29820e0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2982658}> (0x00000000c2982658) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2982940}> (0x00000000c2982940) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29837f8}> (0x00000000c29837f8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 6.376 Thread 0x0000014390ad6d30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2983b20}> (0x00000000c2983b20) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.395 Thread 0x000001439088a820 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c35d9b78}: Found class java.lang.Object, but interface was expected> (0x00000000c35d9b78) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 7.395 Thread 0x0000014390ad9fd0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c35eef98}: Found class java.lang.Object, but interface was expected> (0x00000000c35eef98) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 7.398 Thread 0x000001439088a310 Exception <a 'java/lang/NullPointerException'{0x00000000c35f66f0}> (0x00000000c35f66f0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 1350]
Event: 7.403 Thread 0x000001439088a310 Exception <a 'java/lang/reflect/InvocationTargetException'{0x00000000c333b960}> (0x00000000c333b960) 
thrown [s\open\src\hotspot\share\runtime\reflection.cpp, line 1121]
Event: 7.507 Thread 0x0000014390887070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4721d88}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c4721d88) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 7.917 Thread 0x0000014390887070 Implicit null exception at 0x000001434319a08d to 0x000001434319a2b1
Event: 12.707 Thread 0x0000014390ad9fd0 Exception <a 'java/lang/reflect/InvocationTargetException'{0x00000000c3b07b38}> (0x00000000c3b07b38) 
thrown [s\open\src\hotspot\share\runtime\reflection.cpp, line 1121]
Event: 12.710 Thread 0x000001439088a820 Exception <a 'java/lang/reflect/InvocationTargetException'{0x00000000c3b1a688}> (0x00000000c3b1a688) 
thrown [s\open\src\hotspot\share\runtime\reflection.cpp, line 1121]
Event: 12.710 Thread 0x000001439088a310 Exception <a 'java/lang/reflect/InvocationTargetException'{0x00000000c3b1d308}> (0x00000000c3b1d308) 
thrown [s\open\src\hotspot\share\runtime\reflection.cpp, line 1121]
Event: 12.710 Thread 0x000001439088a820 Exception <a 'java/lang/reflect/InvocationTargetException'{0x00000000c3b36558}> (0x00000000c3b36558) 
thrown [s\open\src\hotspot\share\runtime\reflection.cpp, line 1121]
Event: 12.720 Thread 0x0000014390ad9fd0 Exception <a 'java/lang/reflect/InvocationTargetException'{0x00000000c3b136d8}> (0x00000000c3b136d8) 
thrown [s\open\src\hotspot\share\runtime\reflection.cpp, line 1121]
Event: 12.789 Thread 0x0000014390ad6820 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c34bcd80}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c34bcd80) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 7.092 Executing VM operation: HandshakeAllThreads done
Event: 7.405 Executing VM operation: G1CollectForAllocation
Event: 7.410 Executing VM operation: G1CollectForAllocation done
Event: 7.467 Executing VM operation: G1Concurrent
Event: 7.471 Executing VM operation: G1Concurrent done
Event: 7.499 Executing VM operation: G1Concurrent
Event: 7.499 Executing VM operation: G1Concurrent done
Event: 7.653 Executing VM operation: G1CollectForAllocation
Event: 7.657 Executing VM operation: G1CollectForAllocation done
Event: 7.682 Executing VM operation: G1CollectForAllocation
Event: 7.685 Executing VM operation: G1CollectForAllocation done
Event: 7.770 Executing VM operation: HandshakeAllThreads
Event: 7.770 Executing VM operation: HandshakeAllThreads done
Event: 7.772 Executing VM operation: HandshakeAllThreads
Event: 7.772 Executing VM operation: HandshakeAllThreads done
Event: 7.941 Executing VM operation: HandshakeAllThreads
Event: 7.941 Executing VM operation: HandshakeAllThreads done
Event: 8.942 Executing VM operation: Cleanup
Event: 8.942 Executing VM operation: Cleanup done
Event: 12.789 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 7.506 loading class java/nio/file/Files$2
Event: 7.506 loading class java/nio/file/Files$2 done
Event: 7.768 loading class java/util/stream/SliceOps
Event: 7.769 loading class java/util/stream/SliceOps done
Event: 7.769 loading class java/util/stream/SliceOps$1
Event: 7.770 loading class java/util/stream/SliceOps$1 done
Event: 7.773 loading class java/util/stream/SliceOps$1$1
Event: 7.773 loading class java/util/stream/SliceOps$1$1 done
Event: 7.854 loading class java/util/Hashtable$ValueCollection
Event: 7.854 loading class java/util/Hashtable$ValueCollection done
Event: 12.740 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl
Event: 12.740 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl done
Event: 12.755 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl
Event: 12.755 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl done
Event: 12.765 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser
Event: 12.770 loading class java/io/FileOutputStream$1
Event: 12.771 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser done
Event: 12.771 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser
Event: 12.772 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser done
Event: 12.772 loading class java/io/FileOutputStream$1 done


Dynamic libraries:
0x00007ff662cd0000 - 0x00007ff662ce0000 	C:\Program Files\Java\jdk-17\bin\javaw.exe
0x00007ffa93c10000 - 0x00007ffa93df1000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffa930d0000 - 0x00007ffa93181000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa904b0000 - 0x00007ffa90723000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa90860000 - 0x00007ffa90958000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa652b0000 - 0x00007ffa652c9000 	C:\Program Files\Java\jdk-17\bin\jli.dll
0x00007ffa92aa0000 - 0x00007ffa92b41000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa93750000 - 0x00007ffa937ee000 	C:\Windows\System32\msvcrt.dll
0x00007ffa92ce0000 - 0x00007ffa92d3b000 	C:\Windows\System32\sechost.dll
0x00007ffa93430000 - 0x00007ffa93554000 	C:\Windows\System32\RPCRT4.dll
0x00007ffa92b50000 - 0x00007ffa92ce0000 	C:\Windows\System32\USER32.dll
0x00007ffa90960000 - 0x00007ffa90980000 	C:\Windows\System32\win32u.dll
0x00007ffa929e0000 - 0x00007ffa92a08000 	C:\Windows\System32\GDI32.dll
0x00007ffa8ffd0000 - 0x00007ffa90161000 	C:\Windows\System32\gdi32full.dll
0x00007ffa90410000 - 0x00007ffa904af000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa86980000 - 0x00007ffa8699b000 	C:\Program Files\Java\jdk-17\bin\VCRUNTIME140.dll
0x00007ffa78700000 - 0x00007ffa78969000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.1246_none_d3ffb9d77c90723d\COMCTL32.dll
0x00007ffa937f0000 - 0x00007ffa93b11000 	C:\Windows\System32\combase.dll
0x00007ffa90730000 - 0x00007ffa907a9000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffa8bb60000 - 0x00007ffa8bb6a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa93260000 - 0x00007ffa9328d000 	C:\Windows\System32\IMM32.DLL
0x00007ffa86970000 - 0x00007ffa8697c000 	C:\Program Files\Java\jdk-17\bin\vcruntime140_1.dll
0x00007ffa5ee70000 - 0x00007ffa5eefe000 	C:\Program Files\Java\jdk-17\bin\msvcp140.dll
0x00007ffa307b0000 - 0x00007ffa31391000 	C:\Program Files\Java\jdk-17\bin\server\jvm.dll
0x00007ffa93b30000 - 0x00007ffa93b38000 	C:\Windows\System32\PSAPI.DLL
0x00007ffa7cde0000 - 0x00007ffa7cde9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa8e270000 - 0x00007ffa8e293000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa93560000 - 0x00007ffa935cc000 	C:\Windows\System32\WS2_32.dll
0x00007ffa8e240000 - 0x00007ffa8e26a000 	C:\Windows\SYSTEM32\WINMMBASE.dll
0x00007ffa907b0000 - 0x00007ffa907f9000 	C:\Windows\System32\cfgmgr32.dll
0x00007ffa8ffb0000 - 0x00007ffa8ffc1000 	C:\Windows\System32\kernel.appcore.dll
0x00007ffa78ba0000 - 0x00007ffa78baa000 	C:\Program Files\Java\jdk-17\bin\jimage.dll
0x00007ffa87f90000 - 0x00007ffa88159000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffa7e060000 - 0x00007ffa7e089000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa65390000 - 0x00007ffa653b5000 	C:\Program Files\Java\jdk-17\bin\java.dll
0x00007ffa5ed50000 - 0x00007ffa5ee27000 	C:\Program Files\Java\jdk-17\bin\jsvml.dll
0x00007ffa91090000 - 0x00007ffa924d5000 	C:\Windows\System32\SHELL32.dll
0x00007ffa924e0000 - 0x00007ffa92589000 	C:\Windows\System32\shcore.dll
0x00007ffa90980000 - 0x00007ffa91090000 	C:\Windows\System32\windows.storage.dll
0x00007ffa92e00000 - 0x00007ffa92e51000 	C:\Windows\System32\shlwapi.dll
0x00007ffa8ff90000 - 0x00007ffa8ffaf000 	C:\Windows\System32\profapi.dll
0x00007ffa8ff30000 - 0x00007ffa8ff7c000 	C:\Windows\System32\powrprof.dll
0x00007ffa8ff80000 - 0x00007ffa8ff8a000 	C:\Windows\System32\FLTLIB.DLL
0x00007ffa5ed30000 - 0x00007ffa5ed49000 	C:\Program Files\Java\jdk-17\bin\net.dll
0x00007ffa87da0000 - 0x00007ffa87e7d000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa8f730000 - 0x00007ffa8f796000 	C:\Windows\system32\mswsock.dll
0x00007ffa5ed10000 - 0x00007ffa5ed26000 	C:\Program Files\Java\jdk-17\bin\nio.dll
0x00007ffa642d0000 - 0x00007ffa642e8000 	C:\Program Files\Java\jdk-17\bin\zip.dll
0x00007ffa8f8f0000 - 0x00007ffa8f907000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa8f2e0000 - 0x00007ffa8f313000 	C:\Windows\system32\rsaenh.dll
0x00007ffa8fa10000 - 0x00007ffa8fa35000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa8fe40000 - 0x00007ffa8fe68000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa8f8e0000 - 0x00007ffa8f8eb000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffa8f480000 - 0x00007ffa8f4b8000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa92a90000 - 0x00007ffa92a98000 	C:\Windows\System32\NSI.dll
0x00007ffa89dd0000 - 0x00007ffa89de6000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffa89db0000 - 0x00007ffa89dca000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffa77df0000 - 0x00007ffa77e00000 	C:\Program Files\Java\jdk-17\bin\verify.dll
0x00007ffa86960000 - 0x00007ffa8696a000 	C:\Program Files\Java\jdk-17\bin\management.dll
0x00007ffa86950000 - 0x00007ffa8695b000 	C:\Program Files\Java\jdk-17\bin\management_ext.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-17\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.1246_none_d3ffb9d77c90723d;C:\Program Files\Java\jdk-17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698929246294 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\classes;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Program Files (x86)\Eclipse\eclipse-2023-09\eclipse\..\..\..\..\Users\rbfl\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.49.0.202309081616\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Prog
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/WS/WS-2023/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698929246294            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17\bin
PATH=C:/Program Files/Java/jdk-17/bin/server;C:/Program Files/Java/jdk-17/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\app\rbfl\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin;D:\app\rbfl\product\11.2.0\dbhome_1\bin;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files (x86)\ePapyrus\Papyrus-PlugIn-web;C:\Program Files (x86)\ePapyrus\Papyrus-PlugIn-web\Addins;C:\Program Files\Git\cmd;C:\Program Files\WindowsPowerShell\Scripts;C:\Program Files\PuTTY\;C:\Program Files\Java\jdk-17;C:\Program Files\Java\jdk-17\bin;C:\Users\rbfl\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\rbfl\AppData\Local\Programs\Python\Python36\;C:\Users\rbfl\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\rbfl\AppData\Local\atom\bin;C:\Users\rbfl\AppData\Roaming\npm;C:\Users\rbfl\AppData\Local\Programs\Microsoft VS Code\bin;C:\Windows\system32;
USERNAME=rbfl
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 17134 (10.0.17134.753)
OS uptime: 2 days 5:12 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 78 stepping 3 microcode 0xc6, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8108M (1365M free)
TotalPageFile size 8508M (AvailPageFile size 16M)
current process WorkingSet (physical memory assigned to process): 183M, peak: 185M
current process commit charge ("private bytes"): 219M, peak: 246M

vm_info: Java HotSpot(TM) 64-Bit Server VM (17.0.9+11-LTS-201) for windows-amd64 JRE (17.0.9+11-LTS-201), built on Oct 10 2023 23:16:06 by "mach5one" with MS VC++ 17.1 (VS2022)

END.
